# Werwolf

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tobias/werwolf_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobias/werwolf_v1/: AddPlayersFragment.kt  CardsToPlayerMatching.java  CardsToPlayerMatching.kt  Character.kt  CharacterIndex.kt  CharacterListAdapter.kt  CharacterSelection.kt  CharacterSelectionFragment.kt  DatabaseHelper.java  DatabaseHelper.kt  IpToName_Class.java  ListNight.java  ListNight.kt  LoadingScreen.kt  Manual.java  Manual.kt  ManualActivity.kt  Nacht_Liste.java  NightListAdapter.kt  NightListContract.kt  NightListViewModel.kt  NightRepository.kt  NightStages.kt  PlayerManagement.kt  PreGameActivity.kt  PreGameViewModel.kt  Spieler_Auswahl.java  Spieler_Karte.java  Spielleiter_Verbinden.java  Spielleiter_Verbindung.java  SquareLayout.java  SquareLayout.kt  StartScreen.java  StartScreen.kt  StartScreenActivity.kt  Startbildschirm.java  VictoryActivity.java  VictoryActivity.kt  Zuordnen.java  charakterauswahl.java  (+4 more)
app/src/main/java/com/example/tobias/werwolf_v1/pregame/: Character.kt  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: buttonblue.xml  knopf_blau_unclickable.xml  knopf_gelb.xml  knopf_grau.xml  knopf_hellgruen.xml  knopf_orange.xml  leiste_amor.xml  leiste_dieb.xml  leiste_floetenspieler.xml  leiste_freunde.xml  leiste_gelb.xml  leiste_hellgruen.xml  leiste_hexe.xml  leiste_jaeger.xml  leiste_junges.xml  leiste_orange.xml  leiste_ritter.xml  leiste_seher.xml  leiste_urwolf.xml  leiste_waechter.xml  leiste_weisserwerwolf.xml  leiste_werwolf.xml  minus_v1.xml  plus_v1.xml  rund_amor.xml  rund_buerger.xml  rund_dieb.xml  rund_floetenspieler.xml  rund_freunde.xml  rund_hexe.xml  rund_jaeger.xml  rund_junges.xml  rund_maedchen.xml  rund_ritter.xml  rund_seher.xml  rund_urwolf.xml  rund_waechter.xml  rund_weisser_werwolf.xml  rund_werwolf.xml
app/src/main/res/layout/: activity_cardstoplayermatching.xml  activity_charakterauswahl.xml  activity_charakterselection.xml  activity_handbuch.xml  activity_hostconnectwithplayers.xml  activity_ladebildschirm.xml  activity_loadingscreen.xml  activity_manual.xml  activity_nacht__liste.xml  activity_nightlist.xml  activity_playercard.xml  activity_playerconnecttohost.xml  activity_playermanagement.xml  activity_pre_game.xml  activity_pwahl.xml  activity_sieg_activity.xml  activity_spieler__auswahl.xml  activity_spieler__karte.xml  activity_spielleiter__verbinden.xml  activity_startbildschirm.xml  activity_startscreen.xml  activity_victory.xml  activity_zuordnen.xml  fragment_add_players.xml  fragment_cards_playermatching.xml  fragment_character_selection.xml  item_character_selection.xml  mein_list_item_icon.xml  mylistitem.xml  mylistitemicon.xml  mylistitemwhitetext.xml
app/src/main/res/layout-v21/: activity_nacht__liste.xml  activity_nightlist.xml
app/src/main/res/layout-v26/: activity_playerconnecttohost.xml  activity_playermanagement.xml  activity_pwahl.xml  activity_spieler__auswahl.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tobias/werwolf_v1/: ExampleUnitTest.java
(+16 files in other folders)
