<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.tobias.werwolf_v1.Nacht_Liste">

    <LinearLayout
        android:id="@+id/layoutSpielstand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/leiste_hellgruen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSpielstand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/dorf"
            android:textColor="@color/schwarz"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutKnoepfe"
        android:layout_below="@+id/layoutSpielstand">

        <Button
            android:id="@+id/weiterNacht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/knopf_blau"
            android:gravity="center"
            android:text="@string/weiter"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/beschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/einschlafen"
            android:textColor="@color/weiss"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/knopf_orange"
            android:orientation="horizontal"
            android:id="@+id/layoutUrwolf"
            android:visibility="gone">


            <CheckBox
                android:id="@+id/checkboxUrwolfVeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/blau"
                android:text=""
                tools:ignore="UnusedAttribute" />


            <TextView
                android:id="@+id/textViewUrwolfVeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/opfer_verwandeln"
                android:textColor="@color/schwarz"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHexeNacht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/knopf_grau"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/knopf_hellgruen"
                android:orientation="horizontal"
                android:text="@string/opfer_retten"
                android:id="@+id/layoutRettenHexe">


                <CheckBox
                    android:id="@+id/opferRettenHexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@color/blau"
                    android:text="" />


                <TextView
                    android:id="@+id/textViewOpferRetten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/opfer_retten"
                    android:textColor="@color/schwarz"
                    android:textSize="25sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/knopf_orange"
                android:orientation="horizontal"
                android:text="@string/opfer_retten"
                android:id="@+id/toetenLayoutHexe">


                <CheckBox
                    android:id="@+id/personToetenHexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@color/blau"
                    android:text="" />


                <TextView
                    android:id="@+id/textViewPersonToeten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/weitere_person_t_ten"
                    android:textColor="@color/schwarz"
                    android:textSize="25sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <!-- Hexe Steuerung -->

    <ListView
        android:id="@+id/personen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutKnoepfe"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">


    </ListView>
</RelativeLayout>

