<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobias.werwolf_v1.ManualActivity"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">


        <Button
            android:id="@+id/backmanual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20dp"
            android:text="Zurück"
            android:gravity="center"
            android:background="@drawable/button_rounded_corners"
            android:backgroundTint="@color/blau"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/manualScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/anleitungText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Anleitung\n\n"
                    android:textColor="@color/weiss"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/characterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="I. Charaktere"
                    android:textColor="@color/weiss"
                    android:textSize="25dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/withCardsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="II. Mit Karten"
                    android:textColor="@color/weiss"
                    android:textSize="25dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/withoutCardsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="III. Ohne Karten"
                    android:textColor="@color/weiss"
                    android:textSize="25dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/spielphaseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="IV. Spielphase\n\n\n"
                    android:textColor="@color/weiss"
                    android:textSize="25dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/characterHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="I. Charaktere"
                    android:textColor="@color/weiss"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/WerwolfName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="1.Werwolf"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/werwolfText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Die Werwölfe wachen jede Nacht auf und bestimmen gemeinsam ein Opfer, welches daraufhn stirbt.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/buergerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="2. Bürger"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/buergerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der Bürger schläft die ganze Nacht.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/amorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="3. Amor"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/amorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der Amor darf einmal zu Beginn des Spieles ein Liebespaar bestimmen, welches das restliche Spiel zusammenarbeiten. Stirbt einer der beiden Partner stirbt auch der andere.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/hexeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="4.Hexe"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/hexeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Die Hexe besitzt zwei Tränke, die sie jeweils einmal pro Spiel einsetzen kann. Einer rettet dem, von den Werwölfen ausgewählten Opfer das Leben, der andere tötet eine von der Hexe wählbare Person.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/waechterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="5. Wächter"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/waechterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der Wächter wählt jede Nacht eine Person aus, die er beschützt. Er kann dann nur sterben, wenn die Person, die er beschützt getötet wird. Die zu beschützende Person überlebt.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/maedchenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="6. Mädchen"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/maedchenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Das Mädchen darf während die Werwölfe wach sind versuchen diese zu sehen. Es sollte sich nicht erwischen lassen.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/seherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="7. Seher"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/seherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der Seher wacht jede Nacht auf und wählt eine Person aus, deren Karte er sehen möchte. Der Spielleiter zeigt dem Seher diese Karte.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/diebName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="8. Dieb"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/diebText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der Dieb wählt jede Nacht eine Person aus bei der er selbige verbringt. Er kann dann nur sterben, wenn die Person, bei der er übernachtet getötet wird.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/jaegerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="9. Jäger"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/jaegerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Stirbt der Jaeger kann er eine weitere Person mit in den Tot reißen.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/ritterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="10. Ritter"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ritterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Stirbt der Ritter, so stirbt in der nächsten Runde der nächste Werwolf rechts des Ritters.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/floetenspielerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="11. Flötenspieler"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/floetenspielerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der bezaubernde Flötenspieler wacht jede Nacht auf und darf einen Spieler verzaubern. Hat er alle Mitspieler verzaubert gewinnt er.\n!!!Der Flötenspieler ist der Beste!!!\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/freundeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="12. Freunde"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/freundeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Die Freunde sehen sich in der ersten Runde. So wissen sie, das sie unschuldig sind. Stirbt einer der Freunde, leben die anderen weiter.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/jungesName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="13. Junges"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/jungesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Das Werwolf-Junge wählt zu Beginn der Runde ein Vorbild aus. Solange dieses Vorbild lebt ist das Werwolf-Junge ein normaler Bürger. wird das Vorbild getötet wird das Junge zum Werwolf und wacht ab sofort mit diesen in der Nacht auf.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/weisserWerwofName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="14. Weißer Werwolf"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/weisserWerwofText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der weiße Werwolf wacht jede zweite Nacht auf darf einen der Werwölfe töten. Sein Ziel ist es alleiniger Überlebender zu sein.\n"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/urwolfName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="15. Ur-Wolf"
                    android:textColor="@color/weiss"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/urwolfText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Der Urwolf handelt wie ein normaler Werwolf. Zusätzlich kann er einmal pro Spiel ein Opfer in einen Werwolf verwandeln. Das Opfer stirbt dann nicht und wacht ab sofort mit den Werwölfen zusammen auf."
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/mitKartenUeberschrift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="\nII. Mit Karten"
                    android:textColor="@color/weiss"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/mitKartenkein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Zuerst muss die Anzahl der einzelnen Charaktere festgelegt werden. Dafür kann mit dem + und - hinter dem Charaktersymbol die jeweilige Anzahl erhöht/erniedrigt werden.\nIst die gewünscht Anzahl eingegeben \n-> weiter-Knopf drücken.\n\nDaraufhin müssen die Namen aller mitspielenden Personen eingegeben werden.\nEs kann jeden Namen nur einmal geben.\nEs müssen genau so viele Personen eingegeben werden, wie Charaktere ausgewählt wurden.\nDurch Drücken eines Namens in der untenstehenden Liste löscht man diese Person. Sind alle Personen eingegeben:\n->weiter-Knopf drücken.\n\nDanach wird immer ein Name ausgegeben. Der Spielleiter bittet diese Person, ihm ihre Karte zu zeigen. Der entsprechende Charakter muss angeklickt werden.\nDieser Prozess wird so lange wiederholt, bis alle Charaktere zugeordnet wurden.\nDanach beginnt automatisch die Spielphase."
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/withoutCardsHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="\nIII. Ohne Karten"
                    android:textColor="@color/weiss"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ohneKartenkein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/manual_text_without_cards"
                    android:textColor="@color/weiss"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/sourcesHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="\nIV. Quellen"
                    android:textColor="@color/weiss"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/sourcesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="
Wolf Icons erstellt von Freepik - Flaticon: https://www.flaticon.com/de/kostenlose-icons/wolf\n
Victory icons created by imaginationlol - Flaticon: https://www.flaticon.com/free-icons/victory\n
Heart icons created by Freepik - Flaticon: https://www.flaticon.com/free-icons/heart\n
Shield icons created by Good Ware - Flaticon: https://www.flaticon.com/free-icons/shield\n
Magic icons created by Freepik - Flaticon: https://www.flaticon.com/free-icons/magic\n
Dog icons created by Freepik - Flaticon: https://www.flaticon.com/free-icons/dog\n
Hacker icons created by Andy Horvath - Flaticon: https://www.flaticon.com/free-icons/hacker\n
Target icons created by Uniconlabs - Flaticon: https://www.flaticon.com/free-icons/target"
                    android:textColor="@color/weiss"
                    android:textSize="17dp"
                    android:autoLink="web"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
