<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.tobias.werwolf_v1.multipleDevices.HostConnectWithPlayers">

    <LinearLayout
        android:id="@+id/layoutModusPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded_corners"
        android:backgroundTint="@color/orange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textModusPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/spielleiter"
            android:textColor="@color/schwarz"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutModusPerson"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="?attr/actionModeShareDrawable"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/anzahlMitspielerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mitspielerAnzahl"
        android:textSize="20sp"
        android:textColor="@color/weiss"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/imageQR"/>

    <ListView
        android:id="@+id/listViewPersonen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anzahlMitspielerText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
</RelativeLayout>
