<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobias.werwolf_v1.CharacterSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutModus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/leiste_orange"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textModus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/mit_karten"
                android:textColor="@color/schwarz"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/knopf_grau"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gesamtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/gesamt_standartwert"
                android:textSize="38sp" />


            <Button
                android:id="@+id/spiel_starten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/buttonblue"
                android:gravity="center"
                android:text="@string/weiter"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/knopf_grau"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Werwolf -->
                    <LinearLayout
                        android:id="@+id/layoutWerwolf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconWerwolf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_werwolf"
                            android:gravity="center"
                            android:text="@string/werwolf"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerWerwolf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusWerwolf"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusWerwolf"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextWerwolf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungWerwolf"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <!-- Bürger -->
                    <LinearLayout
                        android:id="@+id/layoutBuerger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/iconBuerger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_buerger"
                            android:gravity="center"
                            android:text="@string/buerger"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerBuerger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusBuerger"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusBuerger"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextBuerger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungBuerger"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <!-- Amor -->
                    <LinearLayout
                        android:id="@+id/layoutAmor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/iconAmor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_amor"
                            android:gravity="center"
                            android:text="@string/amor"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />


                        <TextView
                            android:id="@+id/nummerAmor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusAmor"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusAmor"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextAmor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungAmor"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <!-- Hexe -->
                    <LinearLayout
                        android:id="@+id/layoutHexe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/iconHexe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_hexe"
                            android:gravity="center"
                            android:text="@string/hexe"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />


                        <TextView
                            android:id="@+id/nummerHexe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusHexe"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusHexe"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextHexe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungHexe"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Wächter -->
                    <LinearLayout
                        android:id="@+id/layoutWaechter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconWaechter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_waechter"
                            android:gravity="center"
                            android:text="@string/waechter"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerWaechter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusWaechter"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusWaechter"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextWaechter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungWaechter"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Mädchen -->
                    <LinearLayout
                        android:id="@+id/layoutMaedchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconMaedchen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_maedchen"
                            android:gravity="center"
                            android:text="@string/maedchen"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerMaedchen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusMaedchen"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusMaedchen"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextMaedchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungMaedchen"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Seher -->
                    <LinearLayout
                        android:id="@+id/layoutSeher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconSeher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_seher"
                            android:gravity="center"
                            android:text="@string/seher"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerSeher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusSeher"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusSeher"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextSeher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungSeher"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Dieb -->
                    <LinearLayout
                        android:id="@+id/layoutDieb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconDieb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_dieb"
                            android:gravity="center"
                            android:text="@string/dieb"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerDieb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusDieb"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusDieb"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextDieb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungDieb"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Jäger -->
                    <LinearLayout
                        android:id="@+id/layoutJaeger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconJaeger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_jaeger"
                            android:gravity="center"
                            android:text="@string/jaeger"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerJaeger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusJaeger"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusJaeger"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextJaeger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungJaeger"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Ritter -->
                    <LinearLayout
                        android:id="@+id/layoutRitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconRitter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_ritter"
                            android:gravity="center"
                            android:text="@string/ritter"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerRitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusRitter"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusRitter"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextRitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungRitter"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Flötenspieler -->
                    <LinearLayout
                        android:id="@+id/layoutFloetenspieler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconFloetenspieler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_floetenspieler"
                            android:gravity="center"
                            android:text="@string/floetenspieler"
                            android:textColor="@color/weiss"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/nummerFloetenspieler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusFloetenspieler"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusFloetenspieler"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextFloetenspieler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungFloetenspieler"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Freunde -->
                    <LinearLayout
                        android:id="@+id/layoutFreunde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconFreunde"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_freunde"
                            android:gravity="center"
                            android:text="@string/freunde"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerFreunde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusFreunde"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusFreunde"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextFreunde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungFreunde"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Weißer Werwolf -->
                    <LinearLayout
                        android:id="@+id/layoutWeisserWerwolf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconWeisserWerwolf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_weisser_werwolf"
                            android:gravity="center"
                            android:text="@string/weisser_werwolf"
                            android:textColor="@color/weiss"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/nummerWeisserWerwolf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusWeisserWerwolf"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusWeisserWerwolf"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextWeisserWerwolf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungWeisserWerwolf"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Junges -->
                    <LinearLayout
                        android:id="@+id/layoutJunges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconJunges"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_junges"
                            android:gravity="center"
                            android:text="@string/junges"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerJunges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusJunges"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusJunges"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextJunges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/beschreibungWerwolf"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <!-- Urwolf -->
                    <LinearLayout
                        android:id="@+id/layoutUrwolf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iconUrwolf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rund_urwolf"
                            android:gravity="center"
                            android:text="@string/urwolf"
                            android:textColor="@color/weiss"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/nummerUrwolf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/zahl_0"
                            android:textSize="38sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minusUrwolf"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                app:srcCompat="@drawable/minus_v1"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/plusUrwolf"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_marginStart="8dp"
                                app:srcCompat="@drawable/plus_v1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoTextUrwolf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/beschreibungUrwolf"
                        android:textColor="@color/weiss"
                        android:textSize="20sp"
                        android:visibility="gone" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
